main {

    display: flex;
    flex-direction: column;

    background-color: #04bfac04;

    justify-content: center;
    align-items: center;
    height: 100vh;

    img {
        height: 200px;
    }
}

#head {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;



    h1 {
        color: #275954;
        font-size: 30px;
        margin-top: -75px;
    }

    h2 {
        font-size: 15px;
    }
}

#mid {
    max-width: 600px;

    display: flex;
    flex-direction: column;
    margin: 20px 0px 10px 0px;

    label {
        margin-right: auto;
        margin-left: 2px;
        padding: 3px 0px;
    }

    input {

        max-width: 600px;
        border-color: #888888a2;
        border-radius: 3px;

        box-shadow: 2px 1px 4px #888;
        
        margin: 0 auto;
        width: 90vw;
        height: 3vh;
    }
    input:hover{
        transition: ease 0.2s;
        transform: scale(1.002);
    }

}

#bottom {
    max-width: 600px;
    display: flex;
    flex-direction: column;


    width: 91vw;

    a {
        text-decoration: none;
        margin-left: auto;
        margin-right: 6px;
        margin-bottom: 10px;
        font-size: 12px;
    }

    button {
        max-width: 610px;

        border-radius: 5px;

        box-shadow: 2px 1px 4px #888;
        color: white;
        background-color: #275954;
        margin: 0 auto;
        width: 91vw;
        height: 5vh;
    }
    button:hover{
        transition: ease 0.2s;
        transform: scale(1.002);
    }

    label {
        margin-top: 10px;
        margin-left: auto;
        font-size: 12px;
    }

}