<main>
    <div id="head">
        <img src="mouse.png" alt="">
        <h1>RatBank</h1>
        <h2>Sua vida financeira simplificada</h2>
    </div>
    <form [formGroup]="loginForm" (ngSubmit)="login()">
        <div id="mid">
            <label>E-mail ou CPF</label>
            <input formControlName="email" name="email" placeholder="Digite seu E-mail ou CPF" type="text">
            <label>Senha</label>
            <input formControlName="password" placeholder="Digite sua senha" type="password">
        </div>
        <div id="bottom">
            <a href="">Esqueci minha senha</a>
            <button type="submit">Entrar</button>
            <label for="">Não tem conta? <a routerLink="/register">Abra sua conta gratis</a></label>
        </div>
    </form>
</main>