#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 5px;
    
    margin-top: 50px;

    border-radius: 10px;
    
   
    
    padding: 5px;
    
}
#icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 10vw;
    height: 10vw;
    margin-right: 7px;

    box-shadow: 1px 1px 2px #8888;

    svg {
        width: 5vw;
        height: 5vw;
    }
    background-color: rgb(255, 255, 255);
}
#pages {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 98%;
    margin: 2px 0px;
    padding: 5px;

    background-color: rgba(128, 128, 128, 0.13);

    border-radius: 10px;
    

    button{
        margin-left: auto;
        margin-right: 10px;
        border: none;
        background: none;
    }

    label{

    }
    p{
        margin: 0px;
    }

}