p{
    margin-left: 15px;
    font-size: 12px;
}

#container{
    display: flex;

    min-width: 210px;

    justify-content: space-between;
    align-items: center;

    margin: 0px 15px;

    
}
#icon{
    display: flex;

    justify-content: center;
    align-items: center;

    width: 10vw;
    height: 10vw;

    margin-right: 20px; 
    border-radius: 100%;


    background-color: rgb(225, 255, 231);



}
#infos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    margin-right: auto;

    
    
    white-space: nowrap;

    label{
        margin-top: 8px;
        font-size: 3.5vw;
        
    }
    p{
        font-size: 3vw;
        margin-top: 0px;
        margin-left: 0px;
    }

}
#value{

    padding: 0px 10px;

    

    p{
        font-size: 3vw;

        margin: 0px;
        padding: 0px;
    }
}