<p>Ultimas transações</p>

<div id="container">
    <div id="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="5vw" height="5vw" fill="green" class="bi bi-arrow-down-left"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M2 13.5a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 0-1H3.707L13.854 2.854a.5.5 0 0 0-.708-.708L3 12.293V7.5a.5.5 0 0 0-1 0z" />
        </svg>
    </div>
    <div id="infos">
        <label for="">PIX recebido-Maria Oliveira</label>
        <p>28 de dez.</p>
    </div>
    <div id="value">
        <p>+R$350.00</p>
    </div>
</div>
<hr>

<div id="container">
    <div id="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="4vw" height="5vw" fill="green" class="bi bi-arrow-down-left"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M2 13.5a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 0-1H3.707L13.854 2.854a.5.5 0 0 0-.708-.708L3 12.293V7.5a.5.5 0 0 0-1 0z" />
        </svg>
    </div>
    <div id="infos">
        <label for="">PIX recebido-Maria Oliveira</label>
        <p>28 de dez.</p>
    </div>
    <div id="value">
        <p>+R$350.00</p>
    </div>
</div>
<hr>

<div id="container">
    <div id="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="5vw" height="5vw" fill="green" class="bi bi-arrow-down-left"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M2 13.5a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 0-1H3.707L13.854 2.854a.5.5 0 0 0-.708-.708L3 12.293V7.5a.5.5 0 0 0-1 0z" />
        </svg>
    </div>
    <div id="infos">
        <label for="">PIX recebido-Maria Oliveira</label>
        <p>28 de dez.</p>
    </div>
    <div id="value">
        <p>+R$350.00</p>
    </div>
</div>
<hr>

<div id="container">
    <div id="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="5vw" height="5vw" fill="green" class="bi bi-arrow-down-left"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M2 13.5a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 0-1H3.707L13.854 2.854a.5.5 0 0 0-.708-.708L3 12.293V7.5a.5.5 0 0 0-1 0z" />
        </svg>
    </div>
    <div id="infos">
        <label for="">PIX recebido-Maria Oliveira</label>
        <p>28 de dez.</p>
    </div>
    <div id="value">
        <p>+R$350.00</p>
    </div>
</div>
<hr>



<!-- 
    ROW received icon

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M2 13.5a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 0-1H3.707L13.854 2.854a.5.5 0 0 0-.708-.708L3 12.293V7.5a.5.5 0 0 0-1 0z"/>
</svg>

    Qr Code

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-qr-code" viewBox="0 0 16 16">
<path d="M2 2h2v2H2z"/>
<path d="M6 0v6H0V0zM5 1H1v4h4zM4 12H2v2h2z"/>
<path d="M6 10v6H0v-6zm-5 1v4h4v-4zm11-9h2v2h-2z"/>
<path d="M10 0v6h6V0zm5 1v4h-4V1zM8 1V0h1v2H8v2H7V1zm0 5V4h1v2zM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8zm0 0v1H2V8H1v1H0V7h3v1zm10 1h-1V7h1zm-1 0h-1v2h2v-1h-1zm-4 0h2v1h-1v1h-1zm2 3v-1h-1v1h-1v1H9v1h3v-2zm0 0h3v1h-2v1h-1zm-4-1v1h1v-2H7v1z"/>
<path d="M7 12h1v3h4v1H7zm9 2v2h-3v-1h2v-1z"/>
</svg>

 Card icon

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
<path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
</svg>


    Row Send

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
</svg>





-->