svg {
    width: 6vw;
    height: 6vw
}
#container {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    bottom: 0px;
    background-color: white;
    box-shadow: 0px -2px 0px #888;
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 10px;
        margin-top: 10px;
        margin-bottom: 5px;
        button {
            background: none;
            border: none;
        }
    }
    div:hover {
        svg {
            color: purple;
        }
        color: purple;
        transform: scale(1.1);
        transition: ease 0.5s;
    }
    label {
        font-size: 3vw;
    }
}