#banner {
    display: flex;

    padding: 5px 0px 20px 0px;

    background-color: rgb(197, 42, 189);
}

#icon {
    background-color: rgb(165, 164, 163);

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100%;

    margin-left: 15px;

    width: 10vw;
    height: 10vw;

    svg {
        color: rgb(255, 255, 255);
        width: 5vw;
        height: 5vw;
    }
}

#infos {

    margin-left: 10px;

    h1 {
        color: white;

        font-size: 4vw;
        margin: 0px;
    }

    p {
        color: white;
        margin: 0px;
        font-size: 3vw;
    }

}