#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 8px;
    margin-top: -10px;
    border-radius: 10px;
    
    
    
    padding: 5px;
    background-color: rgb(238, 238, 238);
}
#pages {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 98%;
    margin: 2px 0px;
    padding: 5px;
    box-shadow: 1px 1px 2px #8888;
    border-radius: 10px;
    background-color: white;
}
#infos {
    label {
        font-size: 3.6vw;
        margin: 0px;
    }
    p{
        margin: 0px;
        font-size: 2.9vw;
    }
}
#icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 10vw;
    height: 10vw;
    margin-right: 7px;

    box-shadow: 1px 1px 2px #8888;

    svg {
        width: 5vw;
        height: 5vw;
    }
    background-color: rgb(238, 238, 238);
}
#row{
    margin-right: 5px;
    margin-left: auto;
}