label {
    font-size: 3vw;
    margin-left: 15px;
}

#shortcuts {
    display: flex;
    max-width: 1300px;
    min-width: 210px;
    justify-content: space-between;
    margin: 0 20px;
    padding: 15px;
    
    button {
        display: flex;

        background-color: grey;
        color: rgb(255, 255, 255);

        
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        border: none;
        width: 10vw;
        height: 10vw;
        font-size: 3vw;
    }
    button:hover{
        transform: scale(1.1);
        transition: 0.2s ease;
    }


    label {
        display: flex;
        justify-content: center;
        margin: 0px;
        font-size: 2vw;
        margin-top: 5px;
    }
    div {
        display: flex;
        flex-direction: column;

        
        justify-content: center;
        align-items: center;

        
    }
}