#container{
 
    margin: 30px;
    
}
#title{
    display: flex;
    align-items: center;
    justify-content: center;

    img{
        width: 25vw;
    }
    h1{
        font-size: 6vw;
        margin: 0px;
    }
    label{
        font-size: 3vw ;
        margin: 0px;
    }
}
#inputContainer{


    input{
        height: 8vw;
        border-radius: 5px;
        margin-top: 4px;
    }

    div{
        display: flex;
        flex-direction: column;

        margin: 10px 0px;
    }

    
}
#Terms{
    

    
    display: flex;

    input{
        margin-top: -16px;
        margin-right: 5px;
    }



}
#SubmitButton{


    width: 100%;
    height: 10vw;

    font-size: 4vw;

}