<div id="container">
    <div id="title">
        <div id="icon">
            <img src="mouse.png" alt="">
        </div>
        <div>
            <h1>RatBank</h1>
            <label for="">Abra sua conta grátis</label>
        </div>
    </div>
    
    <form [formGroup]="registerForm" (ngSubmit)="register()">
        <div id="inputContainer">

            <div>
                <label for="">Nome</label>
                <input formControlName="name" type="text" placeholder="Digite seu nome">
                <!-- Erros para Nome -->
                <div class="error-message" *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
                    <span *ngIf="registerForm.get('name')?.hasError('required')">
                        Nome é obrigatório
                    </span>
                    <span *ngIf="registerForm.get('name')?.hasError('minlength')">
                        Mínimo 3 caracteres
                    </span>
                    <span *ngIf="registerForm.get('name')?.hasError('maxlength')">
                        Máximo 100 caracteres
                    </span>
                </div>
            </div>

            <div>
                <label for="">CPF</label>
                <input formControlName="cpf" type="text" placeholder="Digite seu CPF">
                <!-- Erros para CPF -->
                <div class="error-message" *ngIf="registerForm.get('cpf')?.invalid && registerForm.get('cpf')?.touched">
                    <span *ngIf="registerForm.get('cpf')?.hasError('required')">
                        CPF é obrigatório
                    </span>
                    <span *ngIf="registerForm.get('cpf')?.hasError('pattern')">
                        Formato inválido. Use: 000.000.000-00
                    </span>
                </div>
            </div>

            <div>
                <label for="">E-mail</label>
                <input formControlName="email" type="text" placeholder="Digite seu E-mail">
                <!-- Erros para Email -->
                <div class="error-message" *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
                    <span *ngIf="registerForm.get('email')?.hasError('required')">
                        E-mail é obrigatório
                    </span>
                    <span *ngIf="registerForm.get('email')?.hasError('email')">
                        E-mail inválido
                    </span>
                </div>
            </div>

            <div>
                <label for="">Celular</label>
                <input formControlName="phone" type="text" placeholder="Digite seu celular">
                <!-- Erros para Telefone -->
                <div class="error-message" *ngIf="registerForm.get('phone')?.invalid && registerForm.get('phone')?.touched">
                    <span *ngIf="registerForm.get('phone')?.hasError('required')">
                        Celular é obrigatório
                    </span>
                    <span *ngIf="registerForm.get('phone')?.hasError('pattern')">
                        Formato inválido. Use: (00) 00000-0000
                    </span>
                </div>
            </div>

            <div>
                <label for="">Senha</label>
                <input formControlName="password" type="password" placeholder="Digite sua senha">
                <!-- Erros para Senha -->
                <div class="error-message" *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
                    <span *ngIf="registerForm.get('password')?.hasError('required')">
                        Senha é obrigatória
                    </span>
                    <span *ngIf="registerForm.get('password')?.hasError('minlength')">
                        Mínimo 8 caracteres
                    </span>
                    <span *ngIf="registerForm.get('password')?.hasError('pattern')">
                        Deve conter letra maiúscula, minúscula e número
                    </span>
                </div>
            </div>

            <div>
                <label for="">Confirme sua Senha</label>
                <input formControlName="confimPassword" type="password" placeholder="Digite novamente sua senha">
                <!-- Erros para Confirmar Senha -->
                <div class="error-message" *ngIf="registerForm.get('confimPassword')?.invalid && registerForm.get('confimPassword')?.touched">
                    <span *ngIf="registerForm.get('confimPassword')?.hasError('required')">
                        Confirmação de senha é obrigatória
                    </span>
                </div>
                <!-- Erro de senhas diferentes -->
                <div class="error-message" *ngIf="registerForm.hasError('passwordMismatch') && registerForm.get('confimPassword')?.touched">
                    <span>As senhas não conferem</span>
                </div>
            </div>
        </div>

        <div id="Terms">
            <input formControlName="checkbox" type="checkbox" id="termsCheckbox">
            <p>Li e aceito os <a href="">Termos de Uso</a> e a <a href="">Política de Privacidade</a></p>
            <!-- Erro para Checkbox -->
            <div class="error-message" *ngIf="registerForm.get('checkbox')?.invalid && registerForm.get('checkbox')?.touched">
                <span>Você deve aceitar os termos</span>
            </div>
        </div>

        <button id="SubmitButton" type="submit" [disabled]="registerForm.invalid">
            Criar Minha conta
        </button>
    </form>
    
    <p>Já tem conta? <a href="">Fazer login</a></p>
</div>