#main{

    min-width: 210px;

    max-width: 1300px;
    max-height: 700px;
    background-color: aqua;

    margin: 15px;
    padding: 20px 20px;

    border-radius: 5px;


    #currentAccount{
        font-size: 4vw;
    }

    #main > svg{
        margin-left: 20px;
       
    }

    #balance{
        margin-left: 20px;
        font-size: 4vw;
    }

    p{
        font-size: 6vw;
    }
}
#icons{
    display: flex;

    align-items: center;
    

    #eye{
        display: block;
        margin-right: 10px;
        margin-left: auto;

        border: none;
        background: none;
    }
}